<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- News Thumbnail -->
        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            />
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="100dp"
             android:orientation="vertical"
             android:gravity="center"
             android:layout_marginStart="10dp"
             android:layout_toRightOf="@+id/newsImage"
             >
             <!-- News Title -->
             <TextView
                 android:id="@+id/newsTitle"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="18sp"
                 android:textColor="@android:color/black"
                 android:textStyle="bold"
                 android:maxLines="1"
                 android:ellipsize="end"/>

             <!-- News Description -->
             <TextView
                 android:id="@+id/newsDescription"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="14sp"
                 android:textColor="@android:color/darker_gray"
                 android:maxLines="2"
                 android:layout_marginTop="10dp"
                 android:layout_toRightOf="@+id/newsImage"
                 android:ellipsize="end"/>
         </LinearLayout>



    </RelativeLayout>

</androidx.cardview.widget.CardView>
